referenceRobotFile=GenerationBest-250_stability.txt
simulatorConfFile=myConf.txt
useBrainSeed=True
mu=60
lambda=60
selection=deterministic-tournament
replacement=plus
tournamentSize=3
numGenerations=300
evolutionMode=brain
pBrainMutate=.5
brainSigma=.7
brainBounds=-3:3
pBrainCrossover=.6
periodSigma=0.3
periodBounds=0.2:2.0
phaseOffsetSigma=0.4
phaseOffsetBounds=-1:1
amplitudeSigma=0.2
amplitudeBounds=0:1
evolutionaryAlgorithm=basic
neatParamsFile=neatParams.txt
socket=127.0.0.1:8001
#socket=127.0.0.1:8002
#socket=127.0.0.1:8003
#socket=127.0.0.1:8004