0 CoreComponent Core 0
	0 ActiveHinge Hip1 1
		0 FixedBrick UpperLeg1 1
			0 ActiveHinge Hip4 0
				0 FixedBrick myid1001 1
					1 FixedBrick UpperLeg4 1
						0 ActiveHinge Knee4 0
	1 FixedBrick myid1000 3
		0 ActiveHinge Hip2 3
			0 FixedBrick UpperLeg2 1
				0 ActiveHinge Knee2 0
					0 FixedBrick LowerLeg2 0
	2 ActiveHinge Hip3 0
		0 FixedBrick UpperLeg3 1
			0 ActiveHinge Knee3 0
				0 FixedBrick LowerLeg3 0
	3 ActiveHinge Knee1 0
		0 FixedBrick LowerLeg1 0



Hip1 0 oscillator 2.0 0.3939375579357147 1.0
Hip2 0 oscillator 1.8758455514907837 -1.0 1.0
Hip3 0 oscillator 1.8673628568649292 -0.31422901153564453 0.6300702095031738
Hip4 0 oscillator 2.0 -0.4229764938354492 1.0
Knee1 0 oscillator 2.0 1.0 0.9004140496253967
Knee2 0 oscillator 1.8205618858337402 -0.16768622398376465 1.0
Knee3 0 oscillator 1.8372918367385864 -0.39188599586486816 1.0
Knee4 0 oscillator 2.0 1.0 0.7903807163238525
